<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
    <link href="spinkit.min.css" rel="stylesheet">

    <style>
      body {
        line-height: 1.15;
        /*min-width: 705px; /* your desired width */
        /*max-width: 100%;*/
      }

      h1 {
        font-family: 'Modak', cursive;
        font-weight: normal;
        font-size: 36px;
        margin-top: 0;
        margin-bottom: -0.5rem;
        padding-bottom: 0;
        color: MediumPurple;
      }

      #copyButton {
        display: none;
      }

      .updated {
          font-size: 130%;
          font-weight: bold;
          margin-bottom: 0.5rem;
      }

      .sk-bounce-dot {
        background-color: white;
      }

      .sk-bounce {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
      }

      table {
        border: 1px solid #ccc;
        border-collapse: collapse;
        margin: 0;
        padding: 0;
        width: 100%;
        table-layout: fixed;
      }

      table caption {
        font-size: 1.5em;
        margin: .5em 0 .75em;
      }

      table tr {
        background-color: #f8f8f8;
        border: 1px solid #ddd;
        padding: .35em;
      }

      table th,
      table td {
        padding: .625em;
        text-align: left;
      }

      table th {
        font-size: .85em;
        letter-spacing: .1em;
        text-transform: uppercase;
      }

      th.classname {
        width: 25%;
      }

      th.points {
        width: 4rem;
      }

      th.due, th.submitted {
        width: 10rem;
      }

      td.classname {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      td.name {
        font-size: 110%;
      }

      th[role=columnheader]:not(.no-sort) {
        cursor: pointer;
      }

      th[role=columnheader]:not(.no-sort):after {
        content: '';
        float: right;
        margin-right: 0.5rem;
        margin-top: 7px;
        border-width: 0 4px 4px;
        border-style: solid;
        border-color: #404040 transparent;
        visibility: hidden;
        opacity: 0;
        -ms-user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      th[aria-sort=ascending]:not(.no-sort):after {
        border-bottom: none;
        border-width: 4px 4px 0;
      }

      th[aria-sort]:not(.no-sort):after {
        visibility: visible;
        opacity: 0.4;
      }

      th[role=columnheader]:not(.no-sort):hover:after {
        visibility: visible;
        opacity: 1;
      }

      @media screen {
        h2 {
          font-size: 1.2rem;
          background-color: #4f4f4f;
          color: #fff;
          padding: 4px 6px;
        }
      }

      @media print {
        h2 {
          font-size: 1.2rem;
          color: #444;
          padding: 4px 6px;
        }
      }

      @media screen and (min-width: 900px) {
        #copyButton {
          display: block;
        }

        .updated {
          position: absolute;
          top: 1.5rem;
          right: 12rem;
        }
      }

      @media screen and (max-width: 600px) {
        table {
          border: 0;
        }

        table caption {
          font-size: 1.3em;
        }

        table thead {
          border: none;
          clip: rect(0 0 0 0);
          height: 1px;
          margin: -1px;
          overflow: hidden;
          padding: 0;
          position: absolute;
          width: 1px;
        }

        table tr {
          border-bottom: 3px solid #ddd;
          display: block;
          margin-bottom: .625em;
        }

        table td {
          border-bottom: 1px solid #ddd;
          display: block;
          font-size: .8em;
          text-align: right;
        }

        table td::before {
          /*
          * aria-label has no advantage, it won't be read inside a table
          content: attr(aria-label);
          */
          content: attr(data-label);
          float: left;
          font-weight: bold;
          text-transform: uppercase;
        }

        table td:last-child {
          border-bottom: 0;
        }
      }
      fieldset {
        position: relative;
        /* border: 1px solid rgba(0, 0, 0, 0.1); */
        margin-bottom: 1.2em;
      }

      button {
        position: absolute;
        right: 12px;
        top: 10px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><img src="icon32.png"/> Homework Frosting</h1>
    </header>

    <div id="loading" style="margin: 10px -4px 0 -8px; background-color: #7E55D6; width:100vw; height: 90vh;">
      <div class="updated">Updating...</div>
      <div class="sk-bounce">
        <div class="sk-bounce-dot"></div>
        <div class="sk-bounce-dot"></div>
      </div>
    </div>

    <div id="report" style="display: none;">
      <div class="updated">Updated <span id="updated"></span></div>

      <button id="copyButton" type="button">Copy to Clipboard</button>

      <div id="copyme">
        <h2>Today's Assignments</h2>
        <div id="forToday"></div>

        <h2>Late Assignments</h2>
        <div id="forLate"></div>

        <h2>Upcoming Assignments</h2>
        <div id="forUpcoming"></div>

        <h2>Completed Assignments</h2>
        <div id="forCompleted"></div>
      </div>
    </div>

    <div id="autherror" style="display: none;">
      <h2>Please refresh your Teams tab</h2>
      Your report could not be created. The authentication information
      for teams.microsoft.com is missing or expired. Please follow these steps:
      <ol>
        <li>Go to <a href="https://teams.microsoft.com">https://teams.microsoft.com</a></li>
        <li>Sign in, if necessary</li>
        <li>Click on Assignments in the far left navigation bar</li>
        <li>Select a class and click the Done button</li>
        <li>Click the cupcake icon in the top right</li>
        <li>Wait about ten seconds and the report will be displayed</li>
      </ol>
    </div>

    <div id="neterror" style="display: none;">
      <h2>Web site error</h2>
      <p>Unexpected error downloading assignments from Microsoft Teams.</p>
      <pre id="errmessage"></pre>
    </div>

    <script src="tablesort.min.js"></script>
    <script src="date.format.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
