<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
    <style>
      body {
        font-size: 100%;
      }

      h1 {
        font-family: 'Modak', cursive;
        font-weight: normal;
        font-size: 36px;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 0;
        color: MediumPurple;
      }

      .glow {
        -webkit-animation-duration: 1s;
        -webkit-animation-name: glow;
        -webkit-animation-direction: normal;
        -webkit-animation-iteration-count: 1;
        animation-duration: 1.5s;
        animation-name: glow;
        animation-direction: normal;
        animation-iteration-count: 1;
    }

    @-webkit-keyframes glow {
        from { text-shadow: 0 0 0px red; }
        to { text-shadow: 0 0 20px red; }
    }
    </style>
  </head>
  <body>
    <h1><img src="../icons/icon32.png"/> Homework Frosting</h1>
    <p>This Chrome Extension allows you to easy create a quick snapshot
    of your assignments in Microsoft Teams. To create a report:
  </p>
  <ol>
    <li>Go to https://teams.microsoft.com</li>
    <li>Sign in, if necessary</li>
    <li>Click on Assignments in the far left navigation bar</li>
    <li>Click the cupcake icon in the top right</li>
    <li>Wait about ten seconds and the report will be displayed</li>
  </ol>
  <h2>Options</h2>
  <p>It's often necessary to filter out some lines that don't apply.
    For example, sometimes teachers share a class name and they put
    their name on the assignments that apply to them.
  </p>
  <p>To filter out assignments you don't want to see, enter words
    or phrases, one per line. For example, if you never want to see
    anything containing "extra credit" or by the teacher Mr. Macinerny,
    then enter the following options in the box below. Search text is
    case-insensitive, which means that "extra credit" and "EXTRA CREDIT"
    will both work.
  </p>
  <ul>
    <li>extra credit</li>
    <li>Macinerny</li>
  </ul>
  <br>
  <form id="options-form">
      <label for="options">Remove assignments with these words or phrases:</label>
      <br>
      <textarea id="options" rows="10" cols="50"></textarea>
      <br>
      <input type="submit">&nbsp;&nbsp;
      <b><span id="saved" style="color: mediumpurple"></span></b>
    </form>
  </body>
  <script src="options.js"></script>
</html>
